<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Real Estate Firm Name</title>
  <meta name="description" content="Find your dream property with [Your Firm Name]—trusted real estate listings and service." />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "RealEstateAgent",
    "name": "Your Real Estate Firm Name",
    "url": "https://your-username.github.io/your-repo-name/",
    "logo": "logo.png",
    "areaServed": "Your City/Region"
  }
  </script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Real Estate Firm Name</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#properties">Properties</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>Welcome to [Firm Name]</h2>
    <p>Your trusted partner in real estate.</p>
  </section>

  <section id="properties" class="properties">
    <h2>Featured Properties</h2>
    <div class="property-card">
      <img src="images/prop1.jpg" alt="Cozy house with garden" />
      <h3>123 Maple Street</h3>
      <p>3 bed · 2 bath · 150 m² · $250,000</p>
    </div>
    <div class="property-card">
      <img src="images/prop2.jpg" alt="Modern apartment interior" />
      <h3>456 Oak Avenue</h3>
      <p>2 bed · 1 bath · 90 m² · $180,000</p>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>At [Your Firm Name], we offer expert knowledge and personal service.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:info@yourfirm.com">info@yourfirm.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Your Real Estate Firm Name</p>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
