/* Reset & base */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; line-height: 1.6; }
a { color: #0066cc; text-decoration: none; }

/* Header */
header {
  background: #004d99;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a { margin: 0 15px; }

/* Hero section */
.hero {
  padding: 60px 20px;
  text-align: center;
  background: #f4f4f4;
}

/* Properties */
.properties {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.property-card {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
}
.property-card img {
  width: 100%;
  height: auto;
}
.property-card h3 { margin: 10px 0 5px; }
.property-card p { margin-bottom: 15px; }

/* Sections */
section { padding: 40px 20px; }

/* Footer */
footer {
  background: #eee;
  text-align: center;
  padding: 20px;
}
